[gd_scene load_steps=4 format=3 uid="uid://d3h7fqfg6lund"]

[ext_resource type="PackedScene" uid="uid://dbmy0f2tt1x4r" path="res://scenes/government/teleporter.tscn" id="1_4raq2"]
[ext_resource type="Script" uid="uid://cu4ry1xm5vnoh" path="res://scripts/cameraSG.gd" id="2_7krfd"]
[ext_resource type="PackedScene" uid="uid://bn7j666cp3tcq" path="res://scenes/foregroundObjects/metal_cube_big.tscn" id="3_ljbvo"]

[node name="Game" type="Node2D"]

[node name="teleporter" parent="." instance=ExtResource("1_4raq2")]
position = Vector2(3, -80)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_7krfd")

[node name="Planet" type="Node2D" parent="."]
position = Vector2(0, 88192)

[node name="metal_cube_big" parent="." instance=ExtResource("3_ljbvo")]
position = Vector2(-142, 226)

[node name="metal_cube_big2" parent="." instance=ExtResource("3_ljbvo")]
position = Vector2(312, 100)

[node name="metal_cube_big3" parent="." instance=ExtResource("3_ljbvo")]
position = Vector2(-319, -105)
