[gd_scene load_steps=4 format=3 uid="uid://d0fqud4tyko2t"]

[ext_resource type="Script" uid="uid://dp567bmx7k3kx" path="res://scripts/projectile.gd" id="1_lku55"]
[ext_resource type="Texture2D" uid="uid://d1yak5na33816" path="res://assets/sprites/projectiles/07.png" id="2_lku55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 7.0

[node name="bluelaser" type="Area2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_lku55")
speed = 1200.0
damage = 22.0

[node name="01" type="Sprite2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(1.42177, 1.23332)
texture = ExtResource("2_lku55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.50062, 1.50062)
shape = SubResource("CircleShape2D_q3m7n")
debug_color = Color(0, 0.6, 0.701961, 1)
