[gd_scene load_steps=5 format=3 uid="uid://bukpyuywsqed0"]

[ext_resource type="Texture2D" uid="uid://dbndgo6v1kunv" path="res://assets/sprites/gov/explosion_spark_gold.png" id="1_kfm3g"]

[sub_resource type="Curve" id="Curve_q8j3a"]
_data = [Vector2(0.0296053, 0.252918), 0.0, 0.0, 0, 0, Vector2(0.0822368, 1), 0.0, 0.0, 0, 0, Vector2(0.332237, 0.00389099), 0.0, 0.0, 0, 0, Vector2(0.950658, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_q8j3a"]
curve = SubResource("Curve_q8j3a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ixpq"]
lifetime_randomness = 0.37
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
spread = 169.773
initial_velocity_min = 114.75
initial_velocity_max = 169.4
gravity = Vector3(0, 98, 0)
scale_min = 0.2
scale_curve = SubResource("CurveTexture_q8j3a")

[node name="GoldSPark" type="GPUParticles2D"]
z_index = 15
amount = 16
texture = ExtResource("1_kfm3g")
lifetime = 0.43
speed_scale = 0.36
explosiveness = 0.85
trail_lifetime = 1.4
trail_section_subdivisions = 16
process_material = SubResource("ParticleProcessMaterial_7ixpq")
