[gd_scene load_steps=32 format=3 uid="uid://cnwp5683pkh5h"]

[ext_resource type="Texture2D" uid="uid://endovosal76p" path="res://scenes/creatures/sprites/GoatboyBodyCollar.png" id="1_1coy2"]
[ext_resource type="Script" uid="uid://ct14dh70e4xv7" path="res://scripts/goatboy.gd" id="1_jdcyq"]
[ext_resource type="Texture2D" uid="uid://ct0jpqnms3g6e" path="res://scenes/creatures/sprites/GoatboyHead.png" id="2_nrk5a"]
[ext_resource type="Texture2D" uid="uid://c3mncf8amcqn" path="res://scenes/creatures/sprites/GoatboyAstrodome.png" id="3_u3y46"]
[ext_resource type="Texture2D" uid="uid://b0vyp0v7ytep7" path="res://scenes/creatures/sprites/GoatboyLeftArm.png" id="4_28iue"]
[ext_resource type="Material" uid="uid://4d2su4w8x8ou" path="res://assets/shaders/emotional_material_creature.tres" id="5_8f6y6"]
[ext_resource type="Texture2D" uid="uid://bca8kmlulnuss" path="res://scenes/creatures/sprites/GoatboyLeftLeg.png" id="5_qi0mm"]
[ext_resource type="Texture2D" uid="uid://cys5xffssae7j" path="res://scenes/creatures/sprites/GoatboyLeftFoot.png" id="6_qpv30"]
[ext_resource type="Script" uid="uid://gm4ldccgiuao" path="res://scripts/smart_model.gd" id="7_4krfy"]
[ext_resource type="Texture2D" uid="uid://dtkfj2v77sebb" path="res://scenes/creatures/sprites/GoatboyRightLeg.png" id="7_lb84x"]
[ext_resource type="Script" uid="uid://inrw78gwn3gn" path="res://scripts/goat_horns.gd" id="7_s66eu"]
[ext_resource type="PackedScene" uid="uid://ci6v0e53ghr2x" path="res://scenes/government/goatboy_collar_actual.tscn" id="8_4krfy"]
[ext_resource type="Texture2D" uid="uid://bs3njudd4i3u5" path="res://scenes/creatures/sprites/GoatboyRightFoot.png" id="8_ody1a"]
[ext_resource type="Script" uid="uid://divi6rr2uroa6" path="res://scripts/creature_weapon_controller.gd" id="8_s5xvo"]
[ext_resource type="Texture2D" uid="uid://du3ddmwchqdyb" path="res://scenes/creatures/sprites/GoatboyRightArm.png" id="9_uoiyn"]
[ext_resource type="Script" uid="uid://brd2qqnlr6hv2" path="res://scripts/arm.gd" id="10_kt8xt"]
[ext_resource type="Script" uid="uid://bl24un61oa2bg" path="res://scripts/rocketboots.gd" id="12_jdcyq"]
[ext_resource type="Texture2D" uid="uid://dhnqygvrfde66" path="res://assets/sprites/misc/Flame.png" id="14_4krfy"]
[ext_resource type="Script" uid="uid://4qd8o7a15bwy" path="res://scripts/debug.gd" id="22_jdcyq"]
[ext_resource type="Script" uid="uid://yame5ovy7pgb" path="res://scripts/sub_health.gd" id="24_8obrc"]
[ext_resource type="Script" uid="uid://cmn6umx8ffps5" path="res://scripts/health.gd" id="25_8obrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdcyq"]
radius = 47.8723

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ndlq"]
radius = 7.0
height = 46.0

[sub_resource type="Animation" id="Animation_8obrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/GoatboyRightLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/GoatboyRightLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.36486, 71.9001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.275068]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.39705, 71.8809)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/GoatboyLeftLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.68099]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/GoatboyLeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.6214, 63.7284)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Health:shape")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_8ndlq")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GoatboyHead:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -70)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.61835]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Health:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../HealthGoatmode:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GoatboyHead/GoatHorns:monitoring")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot/flameR:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot/flameL:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hips:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.14084, -16.0158)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Hips:z_index")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jdcyq"]
resource_name = "goatmode"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.58195]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/GoatboyLeftLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.343694, 0.776197),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.138683, -2.5709, -0.698858]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/GoatboyLeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.325033, 0.776197),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11.9482, 84.5977), Vector2(0.593, 45), Vector2(-1.42926, 73.8415)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/GoatboyRightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.355202, 0.360572, 0.751197),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.87161, -0.0113823, 0.256771, -1.87161]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/GoatboyRightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.00466507, 0.171086, 0.357689, 0.360572, 0.755862),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(11.231, 57.07), Vector2(9.14904, 68.404), Vector2(-9.62909, 90.5386), Vector2(-17.2671, 84.6571), Vector2(11.231, 57.07)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HealthGoatmode:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Health:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GoatboyHead/GoatHorns:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.00135569),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.365546),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.322071]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.360572),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.5998, 76.5389)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.788089]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.6225, 66.5579)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot/flameL:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.131899, 0.188855, 0.197503, 0.626027),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot/flameR:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.236397, 0.525588, 0.545934),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.46, -10.075)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips:z_index")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1s7lg"]
resource_name = "goatmode_flying"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.447855),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.58195, 1.58195]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/GoatboyLeftLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.250933, 0.447855),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.138683, -0.578567, -0.138683]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/GoatboyLeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.250933, 0.447855),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12.0669, 73.9601), Vector2(3.88955, 73.7822), Vector2(-12.0669, 73.9601)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/GoatboyRightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00389563, 0.250933, 0.451751),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.469494, -0.167733, -0.469494]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/GoatboyRightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.250933, 0.447855),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.94889, 79.101), Vector2(-6.62943, 84.5385), Vector2(3.94889, 79.101)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HealthGoatmode:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.0067684, 0.447855),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Health:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.447855),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GoatboyHead/GoatHorns:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.00135569, 0.449211),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.365546),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.322071]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.360572),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.5998, 76.5389)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.447855),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.788089, 0.788089]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.447855),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24.6225, 66.5579), Vector2(-24.6225, 66.5579)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot/flameL:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.131899, 0.389602, 0.447855, 0.626027),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot/flameR:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.00501867, 0.201266, 0.452874, 0.525588),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.447855),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.46, -10.075), Vector2(7.46, -10.075)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips:z_index")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.00501867, 0.452874),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_s66eu"]
resource_name = "goatmode_static"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.58195]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/GoatboyLeftLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.96856]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/GoatboyLeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.60724, 57.885)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/GoatboyRightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.87161]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/GoatboyRightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.000306902),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.231, 57.07)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HealthGoatmode:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Health:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GoatboyHead/GoatHorns:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.00135569),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.89121e-05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.322071]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.000339475),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.5998, 76.5389)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.788089]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.6225, 66.5579)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot/flameL:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot/flameR:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.46, -10.075)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips:z_index")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vufgi"]
resource_name = "jump"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoatboyHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.533333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.31915, -63.8298), Vector2(5.31915, -69.1489)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Health:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_8ndlq"), SubResource("CapsuleShape2D_8ndlq")]
}

[sub_resource type="Animation" id="Animation_6rovw"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/GoatboyRightLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0102496, 0.534564, 0.693028, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.075, 67), Vector2(-10.6214, 63.7284), Vector2(-13, 64.695), Vector2(4.075, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/GoatboyRightLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0102496, 0.534564, 0.70705, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.612611, 0.207567, 0.238505, -0.612611]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0102496, 0.314564, 0.70705, 0.914678, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10.0744, 73.3044), Vector2(-8.48151, 73.8014), Vector2(-20.9572, 76.5699), Vector2(-18.1589, 75.9175), Vector2(-10.0744, 73.3044)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0102496, 0.314564, 0.70705, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.195512, 0.160396, 0.455692, 0.195512]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0102496, 0.307897, 0.68705, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.811894, 69.2728), Vector2(-8.13977, 71.2724), Vector2(-12.1038, 71.0941), Vector2(0.811894, 69.2728)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0102496, 0.68705, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.11386, 0.325167, -0.11386]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/GoatboyLeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0102496, 0.70705, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5.3107, 63.7284), Vector2(9, 50), Vector2(-5.3107, 63.7284)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/GoatboyLeftLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0102496, 0.70705, 1.14396),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.567515, -0.945553, 0.567515]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.00939508),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00563717]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Health:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0102496),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../HealthGoatmode:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0102496),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GoatboyHead/GoatHorns:monitoring")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0102496),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hips:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0102496),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.31906, -0.0299864)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hips:z_index")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.0102496),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips/GoatboyLeftLeg/GoatboyLeftFoot/flameL:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.0105177),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips/GoatboyRightLeg/GoatboyRightFoot/flameR:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.0103684),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vufgi"]
_data = {
&"RESET": SubResource("Animation_8obrc"),
&"goatmode": SubResource("Animation_jdcyq"),
&"goatmode_flying": SubResource("Animation_1s7lg"),
&"goatmode_static": SubResource("Animation_s66eu"),
&"jump": SubResource("Animation_vufgi"),
&"walk": SubResource("Animation_6rovw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdcyq"]
radius = 8.0
height = 26.0

[node name="GoatboyController" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
floor_max_angle = 2.19562
script = ExtResource("1_jdcyq")
speed = 420.0
jump_velocity = -1100.0
size = 30

[node name="Model" type="Sprite2D" parent="."]
script = ExtResource("7_4krfy")

[node name="Torso" type="Sprite2D" parent="Model"]
material = ExtResource("5_8f6y6")
position = Vector2(0, -6)
rotation = 1.61835
scale = Vector2(0.188, 0.188)
texture = ExtResource("1_1coy2")

[node name="GoatboyHead" type="Sprite2D" parent="Model/Torso"]
z_index = -1
material = ExtResource("5_8f6y6")
position = Vector2(9, -70)
texture = ExtResource("2_nrk5a")

[node name="GoatboyAstrodome" type="Sprite2D" parent="Model/Torso/GoatboyHead"]
material = ExtResource("5_8f6y6")
position = Vector2(-4, 2)
texture = ExtResource("3_u3y46")

[node name="GoatHorns" type="Area2D" parent="Model/Torso/GoatboyHead"]
position = Vector2(-5.97174, 5.32278)
rotation = -0.0111536
collision_layer = 4
collision_mask = 4
script = ExtResource("7_s66eu")
push_force_multiplier = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Model/Torso/GoatboyHead/GoatHorns"]
shape = SubResource("CircleShape2D_jdcyq")

[node name="GoatboyCollarActual" parent="Model/Torso" instance=ExtResource("8_4krfy")]
position = Vector2(-0.355961, -31.9129)

[node name="Arms" type="Node2D" parent="Model/Torso"]
position = Vector2(21.2428, 21.2428)
scale = Vector2(5.3107, 5.3107)
script = ExtResource("8_s5xvo")
health_node_path = NodePath("../../../Health")

[node name="ArmR" type="Node2D" parent="Model/Torso/Arms"]
z_index = 1
position = Vector2(-7, -6)
script = ExtResource("10_kt8xt")
gun_z_index = 1

[node name="GoatboyRightArm" type="Sprite2D" parent="Model/Torso/Arms/ArmR"]
material = ExtResource("5_8f6y6")
position = Vector2(8, 0)
scale = Vector2(0.188, 0.188)
texture = ExtResource("9_uoiyn")

[node name="HandPosR" type="Node2D" parent="Model/Torso/Arms/ArmR"]
position = Vector2(14.0175, -0.00318222)

[node name="ArmL" type="Node2D" parent="Model/Torso/Arms"]
position = Vector2(-3, -7)
script = ExtResource("10_kt8xt")
gun_z_index = -3
metadata/_custom_type_script = "uid://brd2qqnlr6hv2"

[node name="GoatboyLeftArm" type="Sprite2D" parent="Model/Torso/Arms/ArmL"]
z_index = -2
material = ExtResource("5_8f6y6")
position = Vector2(8, -1.19209e-07)
scale = Vector2(0.188, 0.188)
texture = ExtResource("4_28iue")

[node name="HandPosL" type="Node2D" parent="Model/Torso/Arms/ArmL"]
position = Vector2(14.0175, -0.00318222)

[node name="Hips" type="Node2D" parent="Model/Torso"]
z_index = 1
position = Vector2(5.14084, -16.0158)

[node name="GoatboyLeftLeg" type="Sprite2D" parent="Model/Torso/Hips"]
z_index = -3
material = ExtResource("5_8f6y6")
position = Vector2(10.6214, 63.7284)
rotation = -0.68099
texture = ExtResource("5_qi0mm")

[node name="GoatboyLeftFoot" type="Sprite2D" parent="Model/Torso/Hips/GoatboyLeftLeg"]
z_index = -2
material = ExtResource("5_8f6y6")
position = Vector2(-9.39705, 71.8809)
rotation = 0.275068
texture = ExtResource("6_qpv30")

[node name="flameL" type="Sprite2D" parent="Model/Torso/Hips/GoatboyLeftLeg/GoatboyLeftFoot"]
z_index = -2
position = Vector2(5.65372, 59.2003)
rotation = -0.111037
scale = Vector2(0.228567, 0.228567)
texture = ExtResource("14_4krfy")

[node name="GoatboyRightLeg" type="Sprite2D" parent="Model/Torso/Hips"]
z_index = -1
material = ExtResource("5_8f6y6")
position = Vector2(-6, 67)
texture = ExtResource("7_lb84x")

[node name="GoatboyRightFoot" type="Sprite2D" parent="Model/Torso/Hips/GoatboyRightLeg"]
z_index = -1
material = ExtResource("5_8f6y6")
position = Vector2(-3.36486, 71.9001)
texture = ExtResource("8_ody1a")

[node name="flameR" type="Sprite2D" parent="Model/Torso/Hips/GoatboyRightLeg/GoatboyRightFoot"]
z_index = -1
position = Vector2(-0.0168986, 64.0497)
scale = Vector2(0.228567, 0.228567)
texture = ExtResource("14_4krfy")

[node name="LegsAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model/Torso")
libraries = {
&"": SubResource("AnimationLibrary_vufgi")
}
autoplay = "walk"
speed_scale = 1.289

[node name="Health" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8ndlq")
disabled = true
script = ExtResource("25_8obrc")
max_health = 1000.0
model_path = NodePath("../Model")

[node name="debug" type="Node2D" parent="Health"]
position = Vector2(4, -2)
scale = Vector2(0.999999, 0.999999)
script = ExtResource("22_jdcyq")

[node name="Scripts" type="Node2D" parent="."]

[node name="GearManager" type="Node2D" parent="Scripts"]

[node name="Rocketboots" type="Node2D" parent="."]
script = ExtResource("12_jdcyq")
rocket_force = 3333.0
rocket_fuel_max = 2700.0
rocket_recharge_rate = 2700.0
horizontal_flying_force_multiplier = 1.0
left_fire_path = NodePath("../Model/Torso/Hips/GoatboyLeftLeg/GoatboyLeftFoot/flameL")
right_fire_path = NodePath("../Model/Torso/Hips/GoatboyRightLeg/GoatboyRightFoot/flameR")

[node name="HealthGoatmode" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jdcyq")
script = ExtResource("24_8obrc")
main_health_path = NodePath("../Health")

[node name="debug" type="Node2D" parent="HealthGoatmode"]
position = Vector2(4, -2)
scale = Vector2(0.999999, 0.999999)
script = ExtResource("22_jdcyq")
