[gd_scene load_steps=4 format=3 uid="uid://y255e57thskn"]

[ext_resource type="Shader" uid="uid://cyci221gqe4he" path="res://assets/shaders/butterfly_dotsshader.gdshader" id="1_gdjik"]
[ext_resource type="Texture2D" uid="uid://dmabjvonccyaf" path="res://assets/sprites/misc/100pxDiameterCircleWhite.png" id="2_dvgpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4re6"]
shader = ExtResource("1_gdjik")
shader_parameter/dot_count = 120
shader_parameter/time_scale = 0.3
shader_parameter/swirl_amplitude = 0.4
shader_parameter/swirl_speed = 0.5
shader_parameter/color_cycle_speed = 0.01
shader_parameter/pulse_speed = 2.0
shader_parameter/interference_strength = 0.69
shader_parameter/base_radius = 0.01
shader_parameter/radius_variation = 0.9
shader_parameter/edge_softness = 0.4
shader_parameter/use_source_mask = true
shader_parameter/use_border_fade = false

[node name="Trip" type="Sprite2D"]
z_index = -10
material = SubResource("ShaderMaterial_i4re6")
scale = Vector2(-35.3641, -35.3641)
texture = ExtResource("2_dvgpd")
