[gd_scene load_steps=10 format=3 uid="uid://dc1dau4up7k24"]

[ext_resource type="Material" uid="uid://ukfdvyp37m5n" path="res://assets/shaders/dissolve.tres" id="1_ak5br"]
[ext_resource type="Script" uid="uid://clieya4aq3od7" path="res://scripts/creature_movement.gd" id="1_tp8wo"]
[ext_resource type="Material" uid="uid://4d2su4w8x8ou" path="res://assets/shaders/emotional_material_creature.tres" id="2_ak5br"]
[ext_resource type="Texture2D" uid="uid://d0ffhb0pcf3fc" path="res://assets/sprites/shrooms/shroomCompressi.png" id="2_jl4kq"]
[ext_resource type="Script" uid="uid://cmn6umx8ffps5" path="res://scripts/health.gd" id="3_21ae2"]
[ext_resource type="Script" uid="uid://ct6k65qr1co7h" path="res://scripts/creature_ai.gd" id="3_ak5br"]
[ext_resource type="Script" uid="uid://gm4ldccgiuao" path="res://scripts/smart_model.gd" id="6_6h4o0"]
[ext_resource type="PackedScene" uid="uid://dldxvknx08dtn" path="res://scenes/mics/cull_tag.tscn" id="8_q84gg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_264po"]

[node name="ShroomLvl1" type="CharacterBody2D"]
material = ExtResource("1_ak5br")
collision_layer = 4
floor_max_angle = 1.64585
safe_margin = 2.0
script = ExtResource("1_tp8wo")
planet_path = NodePath("../Planet")
jump_velocity = -1200.0
size = 25

[node name="Health" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_264po")
script = ExtResource("3_21ae2")
model_path = NodePath("../Model")

[node name="Model" type="Sprite2D" parent="."]
material = ExtResource("2_ak5br")
scale = Vector2(0.123949, 0.124732)
texture = ExtResource("2_jl4kq")
script = ExtResource("6_6h4o0")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("3_ak5br")

[node name="CullTag" parent="." instance=ExtResource("8_q84gg")]
