[gd_scene load_steps=5 format=3 uid="uid://ce1t5trv414c7"]

[ext_resource type="Script" uid="uid://rxrcx5kjo0sh" path="res://scripts/weapon.gd" id="1_rauu6"]
[ext_resource type="PackedScene" uid="uid://b1e7035oti8oc" path="res://scenes/projectiles/blue_laser.tscn" id="2_4bn50"]
[ext_resource type="Material" uid="uid://4d2su4w8x8ou" path="res://assets/shaders/emotional_material_creature.tres" id="3_rauu6"]
[ext_resource type="Texture2D" uid="uid://cypmbaj0ytoao" path="res://assets/sprites/weapons/grenade launcher.png" id="4_rauu6"]

[node name="Grenade_launcher" type="Node2D"]
z_index = 1
script = ExtResource("1_rauu6")
projectile_scene = ExtResource("2_4bn50")
dropped_radius = 1.0
metadata/_custom_type_script = "uid://rxrcx5kjo0sh"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = ExtResource("3_rauu6")
position = Vector2(8, -3)
scale = Vector2(0.032, 0.032)
texture = ExtResource("4_rauu6")

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(20, -4)
