[gd_scene load_steps=7 format=3 uid="uid://cntdfrrc6widm"]

[ext_resource type="Script" uid="uid://rxrcx5kjo0sh" path="res://scripts/weapon.gd" id="1_gwkgk"]
[ext_resource type="PackedScene" uid="uid://d0fqud4tyko2t" path="res://scenes/projectiles/blue_laserHeavy.tscn" id="2_pqxi0"]
[ext_resource type="Material" uid="uid://4d2su4w8x8ou" path="res://assets/shaders/emotional_material_creature.tres" id="3_gwkgk"]
[ext_resource type="Texture2D" uid="uid://cyiwij1r0jj74" path="res://assets/sprites/weapons/rifle.png" id="4_gwkgk"]
[ext_resource type="PackedScene" uid="uid://blvewi33pd1co" path="res://scenes/weapons/muzzle_flash.tscn" id="4_pqxi0"]
[ext_resource type="PackedScene" uid="uid://dsu0g6ovcj654" path="res://scenes/weapons/sprite_flash.tscn" id="6_s04ql"]

[node name="Rifle" type="Node2D"]
z_index = 1
script = ExtResource("1_gwkgk")
cooldown = 1.1
projectile_scene = ExtResource("2_pqxi0")
metadata/_custom_type_script = "uid://rxrcx5kjo0sh"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = ExtResource("3_gwkgk")
position = Vector2(8, -2)
scale = Vector2(0.032, 0.032)
texture = ExtResource("4_gwkgk")

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(25, -3)

[node name="MuzzleFlash" parent="." instance=ExtResource("4_pqxi0")]
position = Vector2(20, -2)
scale = Vector2(0.386706, 0.386706)
min_radius = 0.1
settle_radius = 0.1
grow_duration = 0.1
shrink_duration = 0.4

[node name="SpriteFlash" parent="." instance=ExtResource("6_s04ql")]
position = Vector2(33, -2)
scale = Vector2(0.0307722, 0.0708052)
flash_visible_duration = 0.11
