[gd_scene load_steps=2 format=3 uid="uid://cuiyky0fryk55"]

[ext_resource type="Script" uid="uid://dun86rpafcfx" path="res://assets/scenes/clicky_indicator.gd" id="1_ftssw"]

[node name="ClickyIndicator" type="ColorRect"]
custom_minimum_size = Vector2(10, 10)
offset_left = 97.0
offset_top = 98.0
offset_right = 97.0
offset_bottom = 98.0
color = Color(0.660365, 0.46544, 0.814715, 1)
script = ExtResource("1_ftssw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
