[gd_scene load_steps=5 format=3 uid="uid://dc1dau4up7k24"]

[ext_resource type="Script" uid="uid://clieya4aq3od7" path="res://creature_movement.gd" id="1_5q6e6"]
[ext_resource type="Texture2D" uid="uid://d0ffhb0pcf3fc" path="res://assets/sprites/shrooms/shroomCompressi.png" id="2_yyjgn"]
[ext_resource type="Script" uid="uid://ct6k65qr1co7h" path="res://creature_ai.gd" id="3_wqva5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_264po"]

[node name="ShroomLvl1" type="CharacterBody2D"]
collision_layer = 4
floor_max_angle = 1.64585
safe_margin = 2.0
script = ExtResource("1_5q6e6")
planet_path = NodePath("../Planet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_264po")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.123949, 0.124732)
texture = ExtResource("2_yyjgn")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("3_wqva5")
